              _                            _ 
             | |                          | |       
__      _____| | ___ ___  _ __ ___   ___  | |_ ___  		     .---.
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  		    /  .  \
 \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |		   |\_/|   |
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/                |   |  /|
      .------------------------------------------------------------------' |
     /  .-.                                                                |
    |  /   \        _____ _      ______ _____ _____  _   _ _____ _____     |
    | |\_.  |      / ____| |    |  ____|_   _|  __ \| \ | |_   _|  __ \    |
    |\|  | /|     | (___ | |    | |__    | | | |__) |  \| | | | | |__) |   |
    | `---' |      \___ \| |    |  __|   | | |  ___/| . ` | | | |  _  /    |
    |       |      ____) | |____| |____ _| |_| |    | |\  |_| |_| | \ \    | 
    |       |     |_____/|______|______|_____|_|    |_| \_|_____|_|  \_\   |
    |       |	    						          /
    |       |------------------------------------------------------------'
    \       | 
     \     /    Up onto the overturned keel, clamber with a heart of steel
      `---'     Cold is the ocean's spray and your death is on its way
		With maidens you have had your way, each must die some day...

